# graphql-dotnet-jsonplaceholder

./: Dockerfile  JsonPlaceholder.sln  README.md
JsonPlaceholder.Api/: JsonPlaceholder.Api.csproj  Program.cs  Startup.cs
JsonPlaceholder.Api/GraphQLInfra/Models/Posts/: Post.cs
JsonPlaceholder.Api/GraphQLInfra/Models/Users/: Address.cs  Company.cs  Geo.cs  User.cs
JsonPlaceholder.Api/GraphQLInfra/Query/: JsonPlaceholderQuery.cs
JsonPlaceholder.Api/GraphQLInfra/Schemas/: JsonPlaceholderSchema.cs
JsonPlaceholder.Api/GraphQLInfra/Types/: AddressType.cs  CompanyType.cs  GeoType.cs  PostType.cs  UserType.cs
JsonPlaceholder.Api/Properties/: launchSettings.json
JsonPlaceholder.Api/Repositories/: JsonPlaceholderProxy.cs
JsonPlaceholder.Api/Repositories/Posts/: JsonPlaceholderProxyPost.cs
JsonPlaceholder.Api/Repositories/Posts/Models/: Post.cs
JsonPlaceholder.Api/Repositories/Users/: JsonPlaceholderProxyUser.cs
JsonPlaceholder.Api/Repositories/Users/Models/: Address.cs  Company.cs  Geo.cs  User.cs
JsonPlaceholder.Infrastructure.DataSource/: JsonPlaceholder.Infrastructure.DataSource.csproj
JsonPlaceholder.Infrastructure.DataSource/Repositories/: JsonPlaceholderProxy.cs
JsonPlaceholder.Infrastructure.DataSource/Repositories/Posts/: JsonPlaceholderProxyPost.cs
JsonPlaceholder.Infrastructure.DataSource/Repositories/Posts/Models/: Post.cs
JsonPlaceholder.Infrastructure.DataSource/Repositories/Users/: JsonPlaceholderProxyUser.cs
JsonPlaceholder.Infrastructure.DataSource/Repositories/Users/Models/: Address.cs  Company.cs  Geo.cs  User.cs
JsonPlaceholder.Infrastructure.Queries/: Class1.cs  JsonPlaceholder.Infrastructure.Queries.csproj
JsonPlaceholder.Infrastructure.Queries/Models/Posts/: Post.cs
JsonPlaceholder.Infrastructure.Queries/Models/Users/: Address.cs  Company.cs  Geo.cs  User.cs
JsonPlaceholder.Infrastructure.Queries/Query/: JsonPlaceholderQuery.cs
JsonPlaceholder.Infrastructure.Queries/Schemas/: JsonPlaceholderSchema.cs
JsonPlaceholder.Infrastructure.Queries/Types/: AddressType.cs  CompanyType.cs  GeoType.cs  PostType.cs  UserType.cs
